<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="tensory">



<meta name="description" content="论文精读2003_SIGKDD_Maximizing the Spread of Influence through a Social Network">
<meta name="keywords" content="社交网络,贪心法,影响力">
<meta property="og:type" content="article">
<meta property="og:title" content="2003_SIGKDD_Maximizing the Spread of Influence through a Social Network">
<meta property="og:url" content="http://www.tensory.online/2020/01/08/Influence_maximization/index.html">
<meta property="og:site_name" content="tensory&#39;s Blog">
<meta property="og:description" content="论文精读2003_SIGKDD_Maximizing the Spread of Influence through a Social Network">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-14T07:08:57.571Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2003_SIGKDD_Maximizing the Spread of Influence through a Social Network">
<meta name="twitter:description" content="论文精读2003_SIGKDD_Maximizing the Spread of Influence through a Social Network">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="tensory&#39;s Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/victory.jpg">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>2003_SIGKDD_Maximizing the Spread of Influence through a Social Network | tensory&#39;s Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="300" height="86" src="//music.163.com/outchain/player?type=3&id=908525067&auto=1&height=66"></iframe>
</div>
<div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/hard-working.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">tensory</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        

        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">Home</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa CSDN" href="https://blog.csdn.net/ten_sory" title="CSDN"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AJAX/">AJAX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/API测试/">API测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hadoop/">Hadoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hbase/">Hbase</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hive/">Hive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Http服务器/">Http服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IO/">IO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kafka/">Kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Latex/">Latex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/">SSH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scala/">Scala</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark/">Spark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zookeeper/">Zookeeper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ajax/">ajax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bootstrap/">bootstrap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debug/">debug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/inode/">inode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/matplotlib/">matplotlib</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rsa/">rsa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/函数式编程/">函数式编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/单口相声/">单口相声</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/反向代理/">反向代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/异步加载/">异步加载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/影响力/">影响力</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据仓库/">数据仓库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件读写/">文件读写</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模态框/">模态框</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模板/">模板</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/游戏/">游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/版本管理/">版本管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/用户管理/">用户管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/相声/">相声</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/硬链接/">硬链接</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/社交网络/">社交网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/绘图/">绘图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程/">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/舒服/">舒服</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/装饰器/">装饰器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/贪心法/">贪心法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件工程/">软件工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软链接/">软链接</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/运维/">运维</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/郭德纲/">郭德纲</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://kongdada.github.io/">WaterKong</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">大数据、算法、编程语言的文字源</div>
                </section>
                
            </div>
        </div>
    </header>       
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">tensory</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/hard-working.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">tensory</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">Home</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa CSDN" target="_blank" href="https://blog.csdn.net/ten_sory" title="CSDN"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-Influence_maximization" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/01/08/Influence_maximization/" class="article-date">
      <time datetime="2020-01-08T10:46:36.003Z" itemprop="datePublished">2020-01-08</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2003_SIGKDD_Maximizing the Spread of Influence through a Social Network
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/科研/">科研</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/影响力/">影响力</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/社交网络/">社交网络</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/贪心法/">贪心法</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>论文精读2003_SIGKDD_Maximizing the Spread of Influence through a Social Network<excerpt in="" index="" |=""><br><a id="more"></a></excerpt></p>
<the rest="" of="" contents="" |="" 余下全文="">

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% pdf ./Network_1.pdf %&#125;</span><br></pre></td></tr></table></figure>
<p>1人点赞</p>
<p><a href="https://www.jianshu.com/nb/28329062" target="_blank" rel="noopener">hexo</a></p>
<h3 id="社交网络影响力最大化"><a href="#社交网络影响力最大化" class="headerlink" title="社交网络影响力最大化"></a>社交网络影响力最大化</h3><p>一个个社交网络最朴素的表示为$G=(V, E)$，其中$V$为用户集合，$E$为用户关系集合。</p>
<p>社交网络影响力最大化问题为：在$V$中寻找一个大小为$k$的用户集合$S^*$（这些用戶被称为有影响力用户，种子用户，或种子），使得这些用户能产生的影响力$\sigma(S)$最大，用数学表达为<br>$$<br>S = {\arg \max}_ {S \subseteq V, |S|=k}\sigma(S), \tag{1}<br>$$</p>
<p>影响力函数$\sigma$为如下这样一个映射：<br>$$<br>\sigma: 2^V \rightarrow N, \tag{2}<br>$$<br>$\sigma (S)$表示种子用户集$S$，通过<strong>影响力传播</strong>，能影响到的用户的数量。本质上，影响力最大化问题的另一种说法是<strong>种子用户识别</strong>，即寻找最具影响力的一批用户。</p>
<p>影响力最大化的主要有：利用社交网络进行产品病毒式营销、广告投放、信息扩散。一个常见的应用场景为：某公司生产了一个产品，需要找人做代言，在代言费有限的情况下，公司需要考虑代言人的选择问题，选谁或哪些人做代言人，能带来更多人的用户购买本公司的这款新产品。</p>
<h3 id="传播模型"><a href="#传播模型" class="headerlink" title="传播模型"></a>传播模型</h3><h5 id="影响力传播模型"><a href="#影响力传播模型" class="headerlink" title="影响力传播模型"></a>影响力传播模型</h5><p>影响力传播，指的是，给定一个种子用户集$S$，让这些用户利用社交网络中的好友、关注等链路关系，将信息转发给整个网络的过程。如果用户被某个信息感染/影响到，我们称之为被<strong>激活(activated)</strong>，并规定，种子用户在一开始就处于激活(<strong>active</strong>)状态。</p>
<p>影响力传播模型，是对影响力/信息传播过程的建模。直观上，我们对影响力传播的过程，有如下几点认识：</p>
<ul>
<li>影响力通过社交关系进行传播。如：好友关系、关注与被关注关系来传播</li>
<li>社交关系有强弱之分。</li>
<li>影响力的传播存在转发</li>
</ul>
<p>在这几点直观的认识基础上，现在介绍两类经典的影响力传播模型，在这两类模型中，用户的状态被分为两类：激活状态(active)和非激活状态(inactive)。</p>
<h5 id="线性阈值模型-Linear-Threshold-LT"><a href="#线性阈值模型-Linear-Threshold-LT" class="headerlink" title="线性阈值模型(Linear Threshold, LT)"></a>线性阈值模型(Linear Threshold, LT)</h5><p>LT模型，顾名思义，其两个特点是：线性的，并且存在<strong>阈值</strong>的概念。</p>
<p>具体是这样的：</p>
<p>在一个社交网络$G=(V, E)$，每个用户$v \in V$被给定一个阈值，每$\theta <em>v \in (0,1)$条边$(u, v)$被给定一个激活概率$b</em>{u, v}$，表示$u$如果处于激活状态，那么$u$激活$v$的概率。针对用户$v$，假设其处于激活状态的好友的集合为$N_{}(v)$，则在时刻$t$，用户$v$被激活的概率为<br>$$<br>p_{v, t}=\sum_{u \in N(v)}b_{u,v} \tag{3} \leq 1,<br>$$<br>用户$v$在如下条件满足的情况下，由非激活状态转化为激活状态:<br>$$<br>p_{v,t}=\sum_{u \in N(v)}b_{u,v} &gt; \theta_v. \tag{4}<br>$$<br>如图1，用户4的阈值为0.4，有三个好友1,2和3，用户1和2处于被激活状态，3处于非激活状态，所以$N(4)={1, 2}$因此其激活概率为0.2+0.15=0.35&lt;0.4，因此在这一轮的迭代中，用户4不会被激活。因此在给定种子集合$S$下，这些用户在t=0时刻即被设置为激活状态，之后通过遍历$G$中的每一个用户，激活这些用户，直到无法再激活新的用户为止。</p>
<p>注意：<strong>遍历</strong>的方式(如DFS，BFS或随机遍历)可能会影响最终被激活的用户数量。</p>
<h5 id="独立级联模型-Independent-Cascade-IC"><a href="#独立级联模型-Independent-Cascade-IC" class="headerlink" title="独立级联模型(Independent Cascade, IC)"></a>独立级联模型(Independent Cascade, IC)</h5><p>每条边$(u, v)$都有一个激活概率$b_{u, v}$，对用户$u\in V$，在一轮的遍历中，$u$的所有被激活的好友，分别对$u$尝试激活，无论成</p>
<p>功或失败，此后，这位好友对用户$u$均不再尝试激活。</p>
<p>如图2，用户4的三位好友，1,2和3，在时刻$t$，1和3均为激活状态，$N={1, 3}$ 。 现在1和3分别尝试以概率0.2和0.26对4进行激活，如果有一个成功了，那么4转化为激活状态，如果均失败，那么1和3此后对4均不在尝试激活。但如果2在之后被激活了，那么2仍然有机会激活4。</p>
<h5 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h5><ul>
<li>IC模型的特点有：$t$时刻，对用户$u$仅考虑$t-1$时刻被激活的好友</li>
<li>IC模型的特点：独立性，即每条边对应一个激活动作，各个动作之间是独立的，每一个激活动作的机会只有一次，失败与成功，这个条边的激活动作以后便不存在。</li>
<li>LT和IC模型，均限定了用户只能由未激活状态转化为激活状态</li>
<li>LT和IC模型是两个简化的版本，均对应泛化版本，并且两个模型可以证明是等价的。</li>
</ul>
<h3 id="理论证明"><a href="#理论证明" class="headerlink" title="理论证明"></a>理论证明</h3><h5 id="子模函数"><a href="#子模函数" class="headerlink" title="子模函数"></a>子模函数</h5><p>给定一个有限集合$\Omega$，函数$f: 2^{\Omega} \rightarrow R$，如果满足如下三条等价条件之一，则被称为子模函数(submodular function):</p>
<p>$f: 2^{\Omega} \rightarrow R$</p>
<ol>
<li><p>对任意$X \subseteqq Y \subsetneq \Omega$和任意的$e \in \Omega / Y$, 满足 $f(X \cup {e}) - f(X) \geq f(Y \cup {e}) - f(Y) $;</p>
</li>
<li><p>对任意 $S, T \subseteq \Omega$, 满足$f(S)+f(T) \geq f(S\cup T) + f(S \cap T)$;</p>
</li>
<li><p>对任意的$X \subseteq \Omega$和任意的$e_1, e_2 \in \Omega / X$， $e_1 \neq e_2$满足$f(X\cup {e_1}) + f(X \cup {e_2}) \geq f(X \cup {e_1, e_2}) + f(X)$.</p>
</li>
</ol>
<p>下面，证明这三个条件，是等价的。</p>
<p><strong>证明：</strong></p>
<ul>
<li><p>定义2$\rightarrow$ 1定义</p>
<p>令$S=X\cup{e},T=Y,X\subseteq Y \subsetneqq \Omega, e\in \Omega / Y$，代入2即可。</p>
</li>
<li><p>定义2$\rightarrow$3定义</p>
<p>令$S=X\cup{e_1}, T=X\cup{e_2}, e_1, e_2 \in \Omega/X, e_1 \neq e_2$，代入2即可。</p>
</li>
<li><p>定义1$\rightarrow$定义2</p>
<p>由1可知，<br>$$<br>f(X\cup{e_1}) - f(X) \geq f(Y\cup{e_1}) - f(Y) \tag{5}.<br>$$</p>
</li>
</ul>
<p>$$<br>f(X\cup{e_1, e_2}) - f(X\cup{e_1}) \geq f(Y\cup{e_1, e_2}) - f(Y\cup{e_1})\tag{6}.<br>$$</p>
<p>其中,$X\subseteq Y \subseteq \Omega, e_1, e_2 \in \Omega / Y$，两式相加可得<br>$$<br>f(X\cup{e_1, e_2})-f(X) \geq f(Y\cup{e_1, e_2}) - f(Y).<br>$$<br>现在由${e_1}$推到了${e_1, e_2}$，于是，定义1从一个元素$e$可以推广为一个集合$M$，如下<br>$$<br>f(X \cup M) - f(X) \geq f(Y \cup M) - f(Y) \tag{7}.<br>$$<br>其中$M\cap Y=\varnothing$，即有<br>$$<br>f(X\cup M) + f(Y) \geq f(X) + f(Y\cup M) \tag{8}.<br>$$</p>
<p>对于任意两个集合$S$和$T$,均可以表示成$S=X\cup M$和$T=Y$，其中$X\subseteq Y, M \cap Y = \varnothing$</p>
<p>所以，$S\cap T = X$，且$S\cup T=X\cup M \cup Y=Y\cup M$，代入到(8)有<br>$$<br>f(S)+f(T)\geq f(S\cap T) + f(S \cup T), \forall S, T \subseteq \Omega.<br>$$<br>证明完毕。</p>
<h5 id="单调性-Monotone"><a href="#单调性-Monotone" class="headerlink" title="单调性(Monotone)"></a>单调性(Monotone)</h5><ol>
<li><p>定义</p>
<p>如果$S\subseteq T \subseteq \Omega$，存在$f(S)\leq f(T)$，那么称$f$是单调的。</p>
<p>实际上，集合函数$f$的单调，类似数域函数的“单调递增函数”，只不过集合函数的单调性就是这么定义的。</p>
</li>
<li><p>非单调的子模函数的一个例子</p>
<p>不是所有的子模函数都是单调的，此处给出一个非单调的子模函数的例子。</p>
<p>$\Omega={a, b}$,所以$2^{\Omega}={\varnothing, {a}, {b}, {a, b}}$</p>
<p>为了方便期间，记$A={a}, B={b}$，定义</p>
<p>$f(\varnothing)=1, f({a})=1, f({b})=2, f({a,b})=1$，所以函数$f$不是单调的，下面验证$f$是子模函数。</p>
<ul>
<li><p>当$X=Y$，定义1一定成立。</p>
</li>
<li><p>当$X=\varnothing$，$Y={a}$或$Y={b}$。如，$Y={a}$，可以验证定义1成立。同理$Y={b}$时也成立。</p>
</li>
<li>当$X={a}, Y只能为{a}$，二者相同，定义1一定成立。</li>
<li>当$X={b}$，$Y$只能为${b}$，二者相同，定义1一定成立。</li>
</ul>
<p>所以，如上定义的$f$是一个非单调的子模函数。</p>
</li>
</ol>
<h5 id="单调子模函数问题的贪心算法"><a href="#单调子模函数问题的贪心算法" class="headerlink" title="单调子模函数问题的贪心算法"></a>单调子模函数问题的贪心算法</h5><ol>
<li><p>结论</p>
<p>如果函数$f$是$\Omega$上的单调子模函数，给定$1\leq k\leq |\Omega|$，那么对于如下问题：<br>$$<br>\max_{S\subseteq \Omega, |S|=k}f(S). \tag{9}<br>$$<br>使用贪心算法(Greedy Climbing)，可以求得一个具有精度保证的解，其精度至少为$(1-1/e)$。</p>
</li>
<li><p>引理</p>
<p>如果$f(S)$是$\Omega$上的子模函数，那么对于任意$S\subseteq \Omega$和$B\subseteq \Omega$，只要满足$S\cap B = \varnothing$,就有不等式成立：</p>
<p>$f(S\cup B)-f(S)\leq \sum_{i=1}^k f(S\cup{b_i}-f(S)$,</p>
<p>成立，其中$B={b_1,b_2,…,b_k}$。</p>
<p><strong>证明</strong></p>
<p>令$B_i={b_1,b_2,…,b_i},i=1,2,…,k$，并记$B_0=\varnothing$,$X=S$，$Y=S\cup B_{i-1}$,则有如下不等式成立</p>
<p>$f(X\cup{b_i})-f(X)\geq f(Y\cup{b_i})-f(Y)$</p>
<p>即</p>
<p>$f(S\cup {b_i})-f(S)\geq f(S\cup B_i)-f(S\cup B_{i-1})$</p>
<p>那么，有<br>$$<br>\sum_{i=1}^kf(S\cup{b_i})-f(S)\geq \sum _{i=1}^{k}f(S\cup B_i)-f(S\cup B_{i-1})<br>$$<br>整理得到：</p>
<p>$f(S\cup B_k)-f(S)\leq \sum_{i=1}^kf(S\cup{b_i})-f(S)$</p>
<p>证明完毕。</p>
</li>
<li><p>定理证明</p>
<p>下面证明$(1-1/e)$的精度。</p>
<p><strong>证明</strong></p>
<p>假定问题的最优解为$S_k^<em>={u_1^</em>,u_2^<em>,…,u_k^</em>}$，用贪心法求得解为$S_k={u_1,u_2,…,u_k}$，记$S_0=\varnothing$那么有<br>$$<br>f(S_i \cup {u_{i+1}}) \geq f(S_i \cup{u^x}).<br>$$<br>其中$u^x\in \Omega$为任意元素。因为，既然是贪心法，那么第$i+1$次往解集合中添加的元素$u_{i+1}$一定是使得$f(S_{i+1})$最大的元素，比其他任何元素都大。</p>
<p>由于$f$的单调性有，<br>$$<br>f(S_k^<em>)\leq f(S_k^</em>\cup S_i)=f(S_k^<em>\cup S_i)-f(S_i)+f(S_i)\leq^{引理}\sum_{j=1}^{k}[f(S_i\cup{u_j^</em>})-f(S_i)]+f(S_i)\leq \sum_{j=1}^k[f(S_i\cup{u_{i+1}})-f(S_i)]+f(S_i)\leq k<em>[f(S_{i+1})-f(S_i)] + f(S_i)<br>$$<br>即有<br>$$<br>f(S_{i+1}) \geq \frac{1}{k}[(k-1)f(S_i)+f(S_k^</em>)]=\frac{k-1}{k}f(S_i)+\frac{1 }{k}f(S_k^<em>),i\geq0.<br>$$<br>所以，<br>$$<br>f(S_k)\geq \frac{k-1}{k}f(S_{k-1})+\frac{1}{k}f(S^</em>_k)<br>$$</p>
</li>
</ol>
<p>$$<br>f(S_{k-1}) \geq \frac{k-1}{k}f(S_{k-2}) + \frac{1}{k}f(S^*_k)<br>$$</p>
<p>$$<br>f(S_{k-2}) \geq \frac{k-1}{k}f(S_{k-3}) + \frac{1}{k}f(S^*_k)<br>$$</p>
<p>……<br>$$<br>f(S_{1}) \geq \frac{k-1}{k}f(S_{0}) + \frac{1}{k}f(S^<em>_k)<br>$$<br>左右统一乘以$\frac{k-1}{k}$的若干项后<br>$$<br>f(S_k)\geq \frac{k-1}{k}f(S_{k-1})+\frac{1}{k}f(S^</em><em>k)\<br>\frac{k-1}{k}f(S</em>{k-1}) \geq (\frac{k-1}{k})^2f(S_{k-2}) + (\frac{k-1}{k})\frac{1}{k}f(S^<em><em>k)\<br>(\frac{k-1}{k})^2f(S</em>{k-2}) \geq (\frac{k-1}{k})^3f(S_{k-3}) + (\frac{k-1}{k})^2\frac{1}{k}f(S^</em><em>k)\<br>…\<br>(\frac{k-1}{k})^{k-1}f(S</em>{1}) \geq (\frac{k-1}{k})^kf(S_{0}) + (\frac{k-1}{k})^{k-1}\frac{1}{k}f(S^<em>_k)\<br>$$<br>上面$k$个不等式相加得到<br>$$<br>f(S_k) \geq (\frac{k-1}{k})^kf(S_0)+\frac{1}{k}f(S^</em><em>k)\sum</em>{i=0}^{k-1}(\frac{k-1}{k})^i\<br>=(\frac{k-1}{k})^kf(S_0)+[1-(1-\frac{1}{k})^k]f(S^<em>_k)<br>$$<br>如果$f(S_0)\geq0$，那么有<br>$$<br>f(S_k)\geq[1-(1-(\frac{1}{k})^k)]f(S^</em>_k)\geq (1-1/e)f(S_k^*)<br>$$<br>证明完毕。</p>
</the>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/01/08/Influence_maximization/">2003_SIGKDD_Maximizing the Spread of Influence through a Social Network</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">tensory</a></p>
        <p><span>发布时间:</span>2020-01-08, 18:46:36</p>
        <p><span>最后更新:</span>2020-01-14, 15:08:57</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/01/08/Influence_maximization/" title="2003_SIGKDD_Maximizing the Spread of Influence through a Social Network">http://www.tensory.online/2020/01/08/Influence_maximization/</a>
            <span class="copy-path" data-clipboard-text="原文: http://www.tensory.online/2020/01/08/Influence_maximization/　　作者: tensory" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/12/04/善恶图/">
                    《善恶图》剧情剖析
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#社交网络影响力最大化"><span class="toc-number">1.</span> <span class="toc-text">社交网络影响力最大化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#传播模型"><span class="toc-number">2.</span> <span class="toc-text">传播模型</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#影响力传播模型"><span class="toc-number">2.0.1.</span> <span class="toc-text">影响力传播模型</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#线性阈值模型-Linear-Threshold-LT"><span class="toc-number">2.0.2.</span> <span class="toc-text">线性阈值模型(Linear Threshold, LT)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#独立级联模型-Independent-Cascade-IC"><span class="toc-number">2.0.3.</span> <span class="toc-text">独立级联模型(Independent Cascade, IC)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#注意"><span class="toc-number">2.0.4.</span> <span class="toc-text">注意</span></a></li></ol></li></ol><li class="toc-item toc-level-3"><a class="toc-link" href="#理论证明"><span class="toc-number">3.</span> <span class="toc-text">理论证明</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#子模函数"><span class="toc-number">3.0.1.</span> <span class="toc-text">子模函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#单调性-Monotone"><span class="toc-number">3.0.2.</span> <span class="toc-text">单调性(Monotone)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#单调子模函数问题的贪心算法"><span class="toc-number">3.0.3.</span> <span class="toc-text">单调子模函数问题的贪心算法</span></a></li></ol></li>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"2003_SIGKDD_Maximizing the Spread of Influence through a Social Network　| tensory's Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/12/04/善恶图/" title="下一篇: 《善恶图》剧情剖析">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/01/08/Influence_maximization/">2003_SIGKDD_Maximizing the Spread of Influence through a Social Network</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/04/善恶图/">《善恶图》剧情剖析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/02/dull_pygame/">PyGame</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/19/linux_ls/">Linux的硬链接与软链接</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/17/nginx_server/">Nginx那些事儿</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/12/latex_model/">美就是生产力——Latex排版</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/14/beautiful_python_plot/">美就是生产力——Python绘图</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/18/run_scala_on_spark/">Scala编写Spark程序Windows本地调试、打jar包、提交远程集群运行</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/05/hive_hbase/">Hive和Hbase对比</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/29/zookeeper_kafka/">Zookeeper和Kafka命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/22/linux_user_group/">Linux用户管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/14/python_spider/">Python爬虫笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/14/git_to_github/">将本地项目添加到Git版本管理并关联Github仓库</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/03/python-decorator-1/">Python装饰器(初步)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/25/linux_change_username/">Linux修改用户名和主机名</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/25/jQuery_func/">获取带有jQuery的AJAX的函数返回值</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/15/bootstrap_modal/">bootstrap模态框</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/15/jQuery_page/">jQuery+bootstrap翻页</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/10/web_debug/">前端调试注意事项</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/29/java_read_write/">Java读写文本文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/20/build_hive/">Hive搭建(集成mysql)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/14/ssh_rsa/">配置多台虚拟机之间的免密通信</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/09/first_blog/">小小总结-新的征程</a></li></ul>




    <script>
        
    </script>
</div>
      <!--busuanziͳ��-->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<!--FA Icon-->
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">





<footer id="footer">

<span id="busuanzi_container_site_uv">
		<i class="fa fas fa-user"></i>&nbsp;<span id="busuanzi_value_site_uv"></span>
</span>
|
<span id="busuanzi_container_site_pv">
	<i class="fa fas fa-eye"></i>&nbsp;<span id="busuanzi_value_site_pv"></span>
</span>

    <div class="outer">
        <div id="footer-info">
        
            <div class="footer-left">
            
                <i class="fa fa-copyright"></i> 
                2018-2020 tensory
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
        <!--
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
        -->
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
             title: "a.article-title, .article-more-link a", 
             post: ".article-entry a[href], .copyright a[href]", 
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ?) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*′?｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>